# github.repo.list.application.project

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/batdemir/api/: OperationTypes.java
api/src/main/java/com/batdemir/api/iservices/: IGithubService.java
api/src/main/java/com/batdemir/api/services/: GithubService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batdemir/github/repo/list/app/: MyApplication.java
app/src/main/java/com/batdemir/github/repo/list/helper/: GlobalVariable.java
app/src/main/java/com/batdemir/github/repo/list/repo/: MainRepo.java
app/src/main/java/com/batdemir/github/repo/list/ui/activities/: SplashActivity.java
app/src/main/java/com/batdemir/github/repo/list/ui/activities/base/activity/: BaseActions.java  BaseActivity.java
app/src/main/java/com/batdemir/github/repo/list/ui/activities/base/controller/: BaseController.java
app/src/main/java/com/batdemir/github/repo/list/ui/activities/base/factory/: BindingFactory.java  ControllerFactory.java
app/src/main/java/com/batdemir/github/repo/list/ui/activities/detail/: DetailActivity.java  DetailController.java
app/src/main/java/com/batdemir/github/repo/list/ui/activities/home/: HomeActivity.java  HomeController.java
app/src/main/java/com/batdemir/github/repo/list/ui/adapters/: RepoRecyclerAdapter.java
app/src/main/res/drawable/: ic_branch.xml  ic_favorite.xml  ic_fork.xml  ic_github.xml  ic_issue.xml  ic_launcher_foreground.xml  ic_license.xml  ic_pull_request.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_repo.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: color_pallet.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-tr/: strings.xml
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/batdemir/entity/model/: LicenseModel.java  OwnerModel.java  RepoModel.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/batdemir/utilities/: DateInputMask.java  MethodHelper.java
utilities/src/main/res/values/: strings.xml
